{
    "move": {
        "threshold": 0.7,
        "time_delta": 5,
        "freq_delta": 5,
        "min_similarity": 9.0
    },
    "key_select": {
        "threshold": 0.7,
        "time_delta": 5,
        "freq_delta": 5,
        "time_tol": 2,
        "freq_tol": 2,
        "min_freq": 20,
        "min_similarity": 6.0
    },
    "select": {
        "threshold": 0.7,
        "time_delta": 5,
        "freq_delta": 5,
        "min_similarity": 5.0
    },
    "delete": {
        "threshold": 0.7,
        "time_delta": 5,
        "freq_delta": 5,
        "min_similarity": 12.0
    }
}
